:-)
C:\projects\RoboMX\Debug\Gfx\smile.bmp
:)
gfx\smile.bmp
:'-(
gfx\cry.bmp
:'(
gfx\cry.bmp
:-O
gfx\gasp.bmp
:O
gfx\gasp.bmp
0:-)
gfx\halo.bmp
0:)
gfx\halo.bmp
:-P
gfx\tongue.bmp
:P
gfx\tongue.bmp
;-)
gfx\wink.bmp
;)
gfx\wink.bmp
;->
gfx\wink2.bmp
;>
gfx\wink2.bmp
:-D
gfx\grin.bmp
:D
gfx\grin.bmp
:idea:
gfx\idea.bmp
8O
gfx\gasp.bmp
8-O
gfx\gasp.bmp
:gasp:
gfx\gasp.bmp
:-(
gfx\sad.bmp
:(
gfx\sad.bmp
:-?
gfx\confused.bmp
:?
gfx\confused.bmp

