// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Metis3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Metis3.ico"
IDR_SETTINGS            ICON                    "res\\icon1.ico"
IDR_CHANNEL             ICON                    "res\\metistyp.ico"
IDR_LIST                ICON                    "res\\list.ico"
IDR_SERVER              ICON                    "res\\idr_serv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\channel.bmp"
IDR_FULLSCREEN          BITMAP                  "res\\toolbar1.bmp"
IDB_MENU_BUTTON         BITMAP                  "res\\bitmap1.bmp"
IDB_PREF                BITMAP                  "res\\pref.bmp"
IDB_ROBOMX              BITMAP                  "res\\RoboMX.bmp"
IDB_ABOUTBG             BITMAP                  "res\\about.bmp"
IDB_TOOLBAR256_DEACT    BITMAP                  "res\\toolbar2.bmp"
IDB_TOOLBAR256          BITMAP                  "res\\Toolbar_256.bmp"
IDB_USERMODE            BITMAP                  "res\\usermodes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_MYFILE_NEW
    BUTTON      ID_RECONNECT
    BUTTON      ID_FILE_CLOSE
    SEPARATOR
    BUTTON      ID_CHANNEL_CHANNELLIST
    BUTTON      IDR_START_NODESERVER
    SEPARATOR
    BUTTON      ID_RENAME
    SEPARATOR
    BUTTON      AFX_IDS_SCNEXTWINDOW
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_FULLSCREEN TOOLBAR  16, 15
BEGIN
    BUTTON      ID_VIEW_FULL_SCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&RoboMX"
    BEGIN
        MENUITEM "Connect &New Channel\tCtrl+N", ID_MYFILE_NEW
        MENUITEM "Channel&list\tCtrl+L",        ID_CHANNEL_CHANNELLIST
        MENUITEM SEPARATOR
        MENUITEM "&Change User Details",        ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Start Serverconsole",        IDR_START_NODESERVER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Channelbar",                 ID_VIEW_CHANNELBAR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RoboMX...",            ID_APP_ABOUT
    END
END

IDR_CHANNEL MENU 
BEGIN
    POPUP "&RoboMX"
    BEGIN
        MENUITEM "&Enter New Channel\tCtrl+N",  ID_MYFILE_NEW
        MENUITEM "&Close this Channel",         ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Channellist\tCtrl+L",        ID_CHANNEL_CHANNELLIST
        MENUITEM SEPARATOR
        MENUITEM "&Start Serverconsole",        IDR_START_NODESERVER
        MENUITEM SEPARATOR
        MENUITEM "&Change User Details",        ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Chat"
    BEGIN
        MENUITEM "&Select All",                 ID_CHATROOM_SELECTALL
        MENUITEM "&Copy",                       ID_CHATROOM_COPY
        MENUITEM SEPARATOR
        POPUP "&Display in Channel"
        BEGIN
            MENUITEM "Winamp song\tF8",             ID_CHATROOM_DISPLAYINCHANNEL_WINAMPSONG

            MENUITEM "System Uptime\tF2",           ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMUPTIME

            MENUITEM "System Info\tF3",             ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMINFO

            MENUITEM "Average Lag\tF4",             ID_CHATROOM_DISPLAYINCHANNEL_AVERAGELAG

        END
        POPUP "&Text Tricks"
        BEGIN
            MENUITEM "Hacker",                      ID_CHATROOM_TEXTTRICKS_HACKER

            MENUITEM "Bubbles",                     ID_CHATROOM_TEXTTRICKS_BUBBLES

            MENUITEM "Blocks",                      ID_CHATROOM_TEXTTRICKS_BOX

            MENUITEM "3D Buttons (Normal)",         ID_CHAT_TEXTTRICKS_3DBUTTONSNORMAL

            MENUITEM "3D Buttons (Action)",         ID_CHAT_TEXTTRICKS_3DBUTTONSACTION

            MENUITEM SEPARATOR
            MENUITEM "ASCII Art Designer",          ID_CHATROOM_ASCIIARTDESIGN

        END
        MENUITEM SEPARATOR
        MENUITEM "Search on &Google",           ID_CHATROOM_SEARCHONGOOGLE
        MENUITEM "&Quote",                      ID_CHATROOM_QUOTE
        MENUITEM SEPARATOR
        MENUITEM "Copy &Roomname",              ID_CHATROOM_COPYROOMNAME
        MENUITEM SEPARATOR
        MENUITEM "Clear &Window",               ID_CHATROOM_CLEARSCREEN
    END
    POPUP "&User"
    BEGIN
        MENUITEM "&Send Message",               ID_USERLIST_SENDMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Ignore",                     ID_USERLIST_IGNORE
        MENUITEM "&Unignore",                   ID_USERLIST_UNIGNORE
        MENUITEM SEPARATOR
        MENUITEM "Copy &Username",              ID_USERLIST_COPYUSERNAME
        MENUITEM SEPARATOR
        MENUITEM "&Kick",                       ID_USERLIST_KICK
        MENUITEM "&Ban",                        ID_USERLIST_BAN
        MENUITEM "Kick-Ba&n",                   ID_USERLIST_KICKBAN
        MENUITEM "&Unban",                      ID_USERLIST_UNBAN
        MENUITEM "Redirect",                    ID_USERLIST_REDIRECT
        MENUITEM SEPARATOR
        MENUITEM "&Add Admin",                  ID_USERLIST_ADDADMIN
        MENUITEM "&Remove Admin",               ID_USERLIST_REMOVEADMIN
        MENUITEM SEPARATOR
        MENUITEM "Print User&stat",             ID_USERLIST_PRINTUSERSTAT
        MENUITEM "Print &IP",                   ID_USERLIST_PRINTIP
        MENUITEM "Read Usermessage",            ID_USERLIST_READUSERMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "Customize this menu",         ID_USERLIST_CUSTOMIZETHISMENU

    END
    POPUP "&View"
    BEGIN
        MENUITEM "Full Screen",                 ID_VIEW_FULL_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Channelbar",                 ID_VIEW_CHANNELBAR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Next",                       AFX_IDS_SCNEXTWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange",                    ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RoboMX...",            ID_APP_ABOUT
    END
END

IDR_LIST MENU 
BEGIN
    POPUP "&RoboMX"
    BEGIN
        MENUITEM "Connect &New Channel\tCtrl+N", ID_MYFILE_NEW
        MENUITEM "Channel&list\tCtrl+L",        ID_CHANNEL_CHANNELLIST
        MENUITEM SEPARATOR
        MENUITEM "&Change User Details",        ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Start Serverconsole",        IDR_START_NODESERVER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Full Screen",                ID_VIEW_FULL_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Channelbar",                 ID_VIEW_CHANNELBAR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Next",                       AFX_IDS_SCNEXTWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange",                    ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RoboMX...",            ID_APP_ABOUT
    END
END

IDR_LISTRMENU MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Join",                       ID_MYFILE_NEW
        MENUITEM "&Loopback Join",              ID_POPUP_LOOPBACKJOIN
        MENUITEM SEPARATOR
        MENUITEM "Copy &Roomname",              ID_POPUP_COPYROOMNAME
        MENUITEM "Copy &Topic",                 ID_POPUP_COPYTOPIC
    END
END

IDR_USER MENU 
BEGIN
    POPUP "Userlist"
    BEGIN
        MENUITEM "&Send Message",               ID_USERLIST_SENDMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Ignore",                     ID_USERLIST_IGNORE
        MENUITEM "&Unignore",                   ID_USERLIST_UNIGNORE
        MENUITEM SEPARATOR
        MENUITEM "Copy &Username",              ID_USERLIST_COPYUSERNAME
        MENUITEM SEPARATOR
        MENUITEM "&Kick",                       ID_USERLIST_KICK
        MENUITEM "&Ban",                        ID_USERLIST_BAN
        MENUITEM "Kick-Ba&n",                   ID_USERLIST_KICKBAN
        MENUITEM "&Unban",                      ID_USERLIST_UNBAN
        MENUITEM "Redirect",                    ID_USERLIST_REDIRECT
        MENUITEM SEPARATOR
        MENUITEM "&Add Admin",                  ID_USERLIST_ADDADMIN
        MENUITEM "&Remove Admin",               ID_USERLIST_REMOVEADMIN
        MENUITEM SEPARATOR
        MENUITEM "Print User&stat",             ID_USERLIST_PRINTUSERSTAT
        MENUITEM "Print &IP",                   ID_USERLIST_PRINTIP
        MENUITEM "Read Usermessage",            ID_USERLIST_READUSERMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "Customize this menu",         ID_USERLIST_CUSTOMIZETHISMENU

    END
END

IDR_CHAT MENU 
BEGIN
    POPUP "Chatroom"
    BEGIN
        MENUITEM "&Select All",                 ID_CHATROOM_SELECTALL
        MENUITEM "&Copy",                       ID_CHATROOM_COPY
        MENUITEM SEPARATOR
        POPUP "&Display in Channel"
        BEGIN
            MENUITEM "Winamp song",                 ID_CHATROOM_DISPLAYINCHANNEL_WINAMPSONG

            MENUITEM "System Uptime",               ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMUPTIME

            MENUITEM "System Info",                 ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMINFO

            MENUITEM "Average Lag",                 ID_CHATROOM_DISPLAYINCHANNEL_AVERAGELAG

        END
        POPUP "&Text Tricks"
        BEGIN
            MENUITEM "Hacker",                      ID_CHATROOM_TEXTTRICKS_HACKER

            MENUITEM "Bubbles",                     ID_CHATROOM_TEXTTRICKS_BUBBLES

            MENUITEM "Blocks",                      ID_CHATROOM_TEXTTRICKS_BOX

            MENUITEM "3D Buttons (Normal)",         ID_CHAT_TEXTTRICKS_3DBUTTONSNORMAL

            MENUITEM "3D Buttons (Action)",         ID_CHAT_TEXTTRICKS_3DBUTTONSACTION

            MENUITEM SEPARATOR
            MENUITEM "ASCII Art Designer",          ID_CHATROOM_ASCIIARTDESIGN

        END
        MENUITEM "&Away Control",               32859
        MENUITEM SEPARATOR
        MENUITEM "Search on &Google",           ID_CHATROOM_SEARCHONGOOGLE
        MENUITEM "&Quote",                      ID_CHATROOM_QUOTE
        MENUITEM SEPARATOR
        MENUITEM "Copy &Roomname",              ID_CHATROOM_COPYROOMNAME
        MENUITEM SEPARATOR
        MENUITEM "Clear &Window",               ID_CHATROOM_CLEARSCREEN
    END
END

IDR_AWAY MENU 
BEGIN
    POPUP "Away Control"
    BEGIN
        MENUITEM "ZZzZZzzZzZzzzzzz",            ID_AWAYCONTROL_ZZZZZZZZZZZZZZZZ

        MENUITEM "Work",                        ID_AWAYCONTROL_WORK
        MENUITEM "Sleep",                       ID_AWAYCONTROL_SLEEP
        MENUITEM "Fresh Air",                   ID_AWAYCONTROL_FRESHAIR
        MENUITEM "Bathroom",                    ID_AWAYCONTROL_BATHROOM
        MENUITEM "Smoke Break",                 ID_AWAYCONTROL_SMOKEBREAK
        MENUITEM "Store",                       ID_AWAYCONTROL_STORE
        MENUITEM "Food",                        ID_AWAYCONTROL_FOOD
        MENUITEM "Beer",                        ID_AWAYCONTROL_BEER
        MENUITEM "TV",                          ID_AWAYCONTROL_TV
        MENUITEM "None of your buisness",       ID_AWAYCONTROL_NONEOFYOURBUISNESS

        MENUITEM SEPARATOR
        MENUITEM "Enter Reason",                ID_AWAYCONTROL_ENTERREASON
    END
END

IDR_SERVER MENU 
BEGIN
    POPUP "&RoboMX"
    BEGIN
        MENUITEM "Connect &New Channel\tCtrl+N", ID_MYFILE_NEW
        MENUITEM "Channel&list\tCtrl+L",        ID_CHANNEL_CHANNELLIST
        MENUITEM SEPARATOR
        MENUITEM "&Change User Details",        ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Start Serverconsole",        IDR_START_NODESERVER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Full Screen",                ID_VIEW_FULL_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Channelbar",                 ID_VIEW_CHANNELBAR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Next",                       AFX_IDS_SCNEXTWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange",                    ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RoboMX...",            ID_APP_ABOUT
    END
END

IDR_SYSTRAY MENU 
BEGIN
    POPUP "SYSTRAY"
    BEGIN
        MENUITEM "&Restore",                    ID_SYSTRAY_RESTORE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_SETTINGS MENU 
BEGIN
    POPUP "&RoboMX"
    BEGIN
        MENUITEM "Connect &New Channel\tCtrl+N", ID_MYFILE_NEW
        MENUITEM "Channel&list\tCtrl+L",        ID_CHANNEL_CHANNELLIST
        MENUITEM SEPARATOR
        MENUITEM "&Change User Details",        ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Start Serverconsole",        IDR_START_NODESERVER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Full Screen",                ID_VIEW_FULL_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Channelbar",                 ID_VIEW_CHANNELBAR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Next",                       AFX_IDS_SCNEXTWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange",                    ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RoboMX...",            ID_APP_ABOUT
    END
END

IDM_DOCMAN MENU 
BEGIN
    POPUP "Context Menu"
    BEGIN
        POPUP "&Transparency"
        BEGIN
            MENUITEM "&0%",                         32845
            MENUITEM "&10%",                        ID_TRANSPARENCY_10
            MENUITEM "&20%",                        ID_TRANSPARENCY_20
            MENUITEM "&30%",                        ID_TRANSPARENCY_30
            MENUITEM "&40%",                        ID_TRANSPARENCY_40
            MENUITEM "&50%",                        ID_TRANSPARENCY_50
            MENUITEM "&60%",                        ID_TRANSPARENCY_60
            MENUITEM "&70%",                        ID_TRANSPARENCY_70
            MENUITEM "&80%",                        ID_TRANSPARENCY_80
            MENUITEM "&90%",                        ID_TRANSPARENCY_90
            MENUITEM "100&%",                       ID_TRANSPARENCY_100
        END
        MENUITEM "&Close",                      ID_CONTEXTMENU_CLOSE
    END
END

IDR_BACK MENU 
BEGIN
    POPUP "BACK"
    BEGIN
        MENUITEM "Set &Back",                   ID_BACK_SETBACK
        MENUITEM "Set &Silent Back",            ID_BACK_SETSI8LENTBACK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "L",            ID_CHANNEL_CHANNELLIST, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MYFILE_NEW,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMUPTIME, VIRTKEY, 
                                                    NOINVERT
    VK_F3,          ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMINFO, VIRTKEY, 
                                                    NOINVERT
    VK_F4,          ID_CHATROOM_DISPLAYINCHANNEL_AVERAGELAG, VIRTKEY, 
                                                    NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F8,          ID_CHATROOM_DISPLAYINCHANNEL_WINAMPSONG, VIRTKEY, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 325, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RoboMX [:]"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,202,50,14,WS_GROUP
    LTEXT           "RoboMX is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2.0 of the License, or (at your option) any later version.",
                    IDC_STATIC,11,112,302,25
    LTEXT           "RoboMX is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.",
                    IDC_STATIC,11,140,303,27
    LTEXT           "You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA",
                    IDC_STATIC,12,169,300,27
    GROUPBOX        "",IDC_STATIC,7,103,311,97
    CONTROL         "",IDC_ABOUTCTRL,"Static",SS_BLACKFRAME,7,7,311,98
END

IDD_METIS3_FORM DIALOGEX 0, 0, 458, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUT,1,219,403,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Exit",IDC_LEAVE,407,219,50,14,0,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_USERLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_TABSTOP,296,2,161,215,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SYS,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,1,
                    2,293,52
    CONTROL         "",IDC_CHAT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,1,
                    57,293,160
    CONTROL         "",IDC_SPLITTER_1,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,294,2,2,215
    CONTROL         "",IDC_SPLITTER_2,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,1,54,293,3
END

IDD_CONNECT DIALOG  0, 0, 339, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Room",IDC_STATIC_ROOM,12,20,37,8
    COMBOBOX        IDC_ROOM,62,18,264,134,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Username",IDC_STATIC_USERNAME,12,36,37,8
    EDITTEXT        IDC_USERNAME,62,33,264,14,ES_AUTOHSCROLL
    LTEXT           "&Files",IDC_STATIC_FILES,12,52,36,8
    EDITTEXT        IDC_FILES,62,49,101,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Line",IDC_STATIC_LINE,182,52,40,8
    COMBOBOX        IDC_LINE,226,50,100,259,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,229,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,97,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,91,20,20
    PUSHBUTTON      "RoboMX [:]",IDC_STATIC,62,97,160,14,WS_DISABLED | NOT 
                    WS_TABSTOP
    GROUPBOX        "User Info",IDC_STATIC_USERSETUP,7,7,325,82
    PUSHBUTTON      "Clear Room History",IDC_CLEAR,255,70,71,14
END

IDD_RENAME DIALOGEX 0, 0, 254, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change User Details..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Name:",IDC_STATIC_NAME,7,10,47,8
    EDITTEXT        IDC_NAME,59,7,188,14,ES_AUTOHSCROLL
    LTEXT           "&Files:",IDC_STATIC_FILES,7,30,17,8
    EDITTEXT        IDC_FILES,59,27,188,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Line",IDC_STATIC_LINE,7,48,40,8
    COMBOBOX        IDC_LINE,59,46,188,259,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,65,21,20
    DEFPUSHBUTTON   "OK",IDOK,141,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,71,50,14
    CONTROL         "&All Rooms",IDC_ALLROOMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,59,73,73,10
END

IDD_CHANNELLIST DIALOGEX 0, 0, 400, 168
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_CHANNELS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,2,33,396,133
    PUSHBUTTON      "&Update",IDC_REFRESH,287,2,54,14,WS_DISABLED
    PUSHBUTTON      "&Reload",IDC_CLEAR_REFRESH,344,2,54,14,WS_DISABLED
    LTEXT           "Search:",IDC_STATIC_SEARCH,2,5,41,8
    EDITTEXT        IDC_SEARCH,47,2,234,14,ES_AUTOHSCROLL
    RTEXT           "",IDC_STATIC_ROOMS,140,21,141,8
    CONTROL         "Lock Scroll on selection",IDC_SELECTION_NOSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,287,20,111,10
    CONTROL         "",IDC_STATUS,"msctls_progress32",WS_BORDER,47,18,88,14
    LTEXT           "Status:",IDC_STATIC_STATUS,2,21,33,8
END

IDD_SETTINGS DIALOGEX 0, 0, 443, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_CAT,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,51,277
    DEFPUSHBUTTON   "OK",IDC_OK,277,270,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,331,270,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,386,270,50,14
    LTEXT           "",IDC_STATIC_CLIENT,66,7,370,260,NOT WS_VISIBLE | NOT 
                    WS_GROUP
END

IDD_GENERAL DIALOGEX 0, 0, 361, 256
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Options",IDC_STATIC_OPTIONS,1,1,183,104
    CONTROL         "Enable &History",IDC_ENABLE_HISTORY,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,10,85,10
    EDITTEXT        IDC_HISTORDEPTH,100,9,40,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&Limit Chatwindow to ",IDC_LINES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,24,85,9
    EDITTEXT        IDC_LINESNUM,100,22,40,12,ES_AUTOHSCROLL
    CONTROL         "Minimize to &tray",IDC_MINITRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,35,85,10
    CONTROL         "Check for &Updates",IDC_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,35,75,10
    CONTROL         "Print &PING notification",IDC_PING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,85,10
    CONTROL         "Show &Emoticons",IDC_EMOTICONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,47,77,10
    CONTROL         "Maximize &Clientwindows",IDC_MDIMAXI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,58,93,10
    CONTROL         "Use &Keyword Higlightning for Userlist too",
                    IDC_USERHILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    90,167,10
    CONTROL         "Auto&load Channellist",IDC_LISTCHANNEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,80,162,10
    GROUPBOX        "Auto &Greet Channels",IDC_STATIC,189,1,171,155
    EDITTEXT        IDC_CHANNELNAME,194,14,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_ADDCHANNEL,303,14,50,14
    LISTBOX         IDC_CHANNELLIST,194,28,103,57,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Remove",IDC_REMOVECHANNEL,303,42,50,16
    CONTROL         "All Channe&ls",IDC_ALLCHANNELS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,303,62,50,29
    LTEXT           "Gre&etings:",IDC_STATIC_GREETING,194,87,159,8
    EDITTEXT        IDC_GREETING,194,99,105,12,ES_AUTOHSCROLL
    GROUPBOX        "Time",IDC_STATIC_TIMEFORMAT,1,112,183,44
    CONTROL         "Print Time&stamp in front of messages",IDC_TIMESTAMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,123,168,10
    COMBOBOX        IDC_TIME,7,140,160,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Plugins",IDC_STATIC_PLUGINS,3,156,357,99
    CONTROL         "List1",IDC_PLUGINLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,169,289,79
    PUSHBUTTON      "&Configure",IDC_CONFIGURE,304,169,50,14
    PUSHBUTTON      "&Uninstall",IDC_UNINSTALL,304,234,50,14
    PUSHBUTTON      "&Rescan",IDC_RESCAN,304,217,50,14
    PUSHBUTTON      "&Add",IDC_ADDCHANNEL2,304,98,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVECHANNEL2,304,115,50,16
    LISTBOX         IDC_WELCOMES,194,112,103,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Command-Scroller",IDC_SCROLLER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,69,165,10
END

IDD_COLORS DIALOGEX 0, 0, 363, 242
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Message",IDC_STATIC_MESSAGE,1,1,116,75
    LTEXT           "&Enclosement",IDC_STATIC_NICKENC_MSG,5,11,47,8
    LTEXT           "&Front:",IDC_STATIC_FRONT_MSG,5,27,19,8
    EDITTEXT        IDC_MSG_FRONT,29,25,23,12,ES_AUTOHSCROLL
    LTEXT           "&End:",IDC_STATIC_END_MSG,5,43,16,8
    EDITTEXT        IDC_MSG_END,29,41,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_ENC_MSG_COLOR,5,56,21,14
    LTEXT           "",IDC_STATIC_COLOR_ENC_MSG_PREV,29,56,23,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "&Nickname Color",IDC_STATIC_NAME,58,11,51,8
    PUSHBUTTON      "Color",IDC_COLOR_NAME,56,25,24,14
    LTEXT           "",IDC_STATIC_COLOR_NAME_PREV,88,25,24,13,0,
                    WS_EX_STATICEDGE
    LTEXT           "Message Color",IDC_STATIC_MSG,57,42,48,8
    PUSHBUTTON      "Color",IDC_COLOR_MESSAGE,57,56,24,14
    LTEXT           "",IDC_STATIC_COLOR_MSG_PREV,89,56,24,13,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "Action",IDC_STATIC_ACTION,123,1,117,75
    LTEXT           "Enclosement",IDC_STATIC_NICKENC_MSG2,131,10,47,8
    LTEXT           "Front:",IDC_STATIC_FRONT_ACTION,131,26,19,8
    EDITTEXT        IDC_ACTION_FRONT,155,24,23,12,ES_AUTOHSCROLL
    LTEXT           "End:",IDC_STATIC_END_ACTION,131,42,16,8
    EDITTEXT        IDC_ACTION_END,155,40,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_ENC_ACTION_COLOR,131,55,21,14
    LTEXT           "",IDC_STATIC_COLOR_ENG_ACTION_PREV,155,56,23,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "Action Color",IDC_STATIC_NICKNAME_ACTION,183,42,39,8
    PUSHBUTTON      "Color",IDC_COLOR_ACTION,183,55,24,14
    LTEXT           "",IDC_STATIC_COLOR_ACTION_PREV,209,56,24,13,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "Userlist / Channellist",IDC_STATIC_USERLIST,245,1,116,
                    75
    PUSHBUTTON      "Line",IDC_LINE,251,22,24,14
    LTEXT           "",IDC_STATIC_LINE,277,23,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Files",IDC_FILES,251,39,24,14
    LTEXT           "",IDC_STATIC_FILES,277,40,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "IP",IDC_NODEIP,304,22,24,14
    LTEXT           "",IDC_STATIC_NODEIP,330,22,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Port",IDC_PORT,304,39,24,14
    LTEXT           "",IDC_STATIC_NODEPORT,330,40,22,12,0,WS_EX_STATICEDGE
    GROUPBOX        "Channel",IDC_STATIC_MISCCOLOR,1,78,116,92
    PUSHBUTTON      "Topic",IDC_TOPIC,5,90,24,14
    LTEXT           "",IDC_STATIC_TOPIC,31,91,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Motd",IDC_MOTD,5,106,24,14
    LTEXT           "",IDC_STATIC_MOTD,31,107,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Join",IDC_JOIN,58,90,24,14
    LTEXT           "",IDC_STATIC_JOIN,84,90,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Part",IDC_PART,58,106,24,14
    LTEXT           "",IDC_STATIC_PART,84,107,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Background",IDC_BACKG,31,122,50,14
    LTEXT           "",IDC_STATIC_BG,83,123,22,13,0,WS_EX_STATICEDGE
    CONTROL         "Color Name in Actions",IDC_COLORACTIONNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,155,85,10
    GROUPBOX        "System / Misc",IDC_STATIC_SYSTEM,123,78,117,92
    PUSHBUTTON      "Pending",IDC_PENDING,131,90,50,14
    LTEXT           "",IDC_STATIC_PENDING,183,91,22,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Success",IDC_SUCCESS,131,106,50,14
    LTEXT           "",IDC_STATIC_SUCCESS,183,107,22,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Error",IDC_ERROR,131,122,50,14
    LTEXT           "",IDC_STATIC_ERROR,183,123,22,13,0,WS_EX_STATICEDGE
    GROUPBOX        "Font",IDC_STATIC_FONT,245,78,117,92
    COMBOBOX        IDC_FONT,251,88,100,79,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENCODING,251,106,100,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size",IDC_STATIC_SIZE,251,125,43,8
    EDITTEXT        IDC_FONTSIZE,299,123,48,12,ES_AUTOHSCROLL
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    251,140,43,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,299,140,60,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,251,155,108,10
    GROUPBOX        "Input Focus Color",IDC_STATIC_HILIGHT,1,173,116,68
    CONTROL         "Change color if focus",IDC_FOCUSCLR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,190,83,10
    PUSHBUTTON      "Focus Color",IDC_COLORFOCUS,9,204,58,14
    LTEXT           "",IDC_STATIC_FOCUS,84,205,22,12,0,WS_EX_STATICEDGE
    GROUPBOX        "Background Image",IDC_STATIC_BGIMAGE,123,173,238,68
    CONTROL         "Enable Background Image",IDC_USE_BGIMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,188,100,10
    PUSHBUTTON      "&Change",IDC_SELECT_IMAGE,131,204,50,14
    LTEXT           "",IDC_STATIC_IMAGEPATH,185,205,169,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Time",IDC_TIME,131,138,50,14
    LTEXT           "",IDC_STATIC_TIME,183,139,22,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Hilight",IDC_HILITE,251,55,24,14
    LTEXT           "",IDC_STATIC_HILITE,277,57,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Edit Hilight",IDC_EDITHILITE,301,55,50,14
    PUSHBUTTON      "Look@me :-)",IDC_DOCHI,31,138,50,14
    LTEXT           "",IDC_STATIC_DOCHI,83,139,22,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Operator Msg.",IDC_OPMSG,131,153,50,14
    LTEXT           "",IDC_STATIC_OPMSG,183,153,22,13,0,WS_EX_STATICEDGE
END

IDD_MESSAGES DIALOG  0, 0, 357, 233
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Quick Messages",IDC_STATIC_QUICK,2,1,354,74
    EDITTEXT        IDC_MSG_ADD,8,12,288,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_MSG_ADD_BTN,301,12,50,12
    LISTBOX         IDC_QUICKCMDS,8,28,288,42,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_QUICKREM,301,28,50,12
    PUSHBUTTON      "Up",IDC_QUICKUP,301,43,50,12
    PUSHBUTTON      "Down",IDC_QUICKDOWN,301,58,50,13
    GROUPBOX        "Join / Part Messages",IDC_STATIC_JOINPART,2,76,354,65
    EDITTEXT        IDC_JOIN,54,96,297,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART,54,125,297,12,ES_AUTOHSCROLL
    LTEXT           "Join",IDC_STATIC_JOIN,8,98,40,8
    LTEXT           "Part",IDC_STATIC_PART,8,127,40,8
    LTEXT           "Variables in Part Message %NAME% %ROOM%",
                    IDC_STATIC_PART_VAR,54,114,297,8
    LTEXT           "Variables for Join Message: %NAME% %LINE% %FILES % ROOM%",
                    IDC_STATIC_JOIN_VAR,54,86,297,8
    GROUPBOX        "MP3 / Video Announcement (F8) [Requires Winamp 2.x or 5.x]",
                    IDC_STATIC_WINAMP,2,146,354,86
    LTEXT           "MP3 / Audio:",IDC_STATIC_MUSIC,8,162,46,8
    EDITTEXT        IDC_NOWLISTENING,54,161,297,12,ES_AUTOHSCROLL
    LTEXT           "Video:",IDC_STATIC_VIDEO,8,181,40,8
    EDITTEXT        IDC_NOW_WATCHING,54,179,297,12,ES_AUTOHSCROLL
    LTEXT           "%WA-SONG% %WA-ARTIST% %WA-REMTIME% %WA-ELATIME% %WA-TOTALTIME%\n%WA-BITRATE% %WA-SAMPLERATE% %WA-CHANNELS% %WA-VERSION%",
                    IDC_STATIC_VARS,8,205,343,21
END

IDD_SOUND DIALOGEX 0, 0, 360, 261
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Sound Effects",IDC_STATIC_SFX,1,1,354,133
    CONTROL         "Enable Soundeffects",IDC_ENABLE_SFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,11,82,10
    PUSHBUTTON      "&Connected",IDC_CONNECTED,9,21,50,14
    LTEXT           "",IDC_STATIC_CONNECT,88,21,263,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "&Disconnected",IDC_DISCONNECTED,9,37,50,14
    LTEXT           "",IDC_STATIC_DISCONNECTED,88,37,263,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "&Topic",IDC_TOPIC,9,52,50,14
    LTEXT           "",IDC_STATIC_TOPIC,88,52,263,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "&Motd",IDC_MOTD,9,69,50,14
    LTEXT           "",IDC_STATIC_MOTD,88,69,263,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "&Redirected",IDC_REDIRECTED,9,85,50,14
    LTEXT           "",IDC_STATIC_REDIRECTED,88,85,263,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "Start&up",IDC_STARTUP,9,101,50,14
    LTEXT           "",IDC_STATIC_STARTUP,88,101,263,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "E&rror",IDC_SYSERROR,9,117,50,14
    LTEXT           "",IDC_STATIC_SYSERROR,88,117,263,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    GROUPBOX        "Chat Sounds",IDC_STATIC_CHATSOUNDS,1,140,358,120
    CONTROL         "Enable Chat Sounds",IDC_ENABLE_CSFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,148,120,10
    PUSHBUTTON      "&Add",IDC_ADD,9,161,29,14
    PUSHBUTTON      "&Edit",IDC_EDIT,9,179,29,14
    PUSHBUTTON      "&Delete",IDC_DELETE,9,196,29,14
    PUSHBUTTON      "&Play",IDC_PLAY,9,213,29,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,43,163,312,93
    PUSHBUTTON      "Play",IDC_PLAY_CONNECTED,62,21,23,14
    PUSHBUTTON      "Play",IDC_PLAY_DISCONNECTED,62,37,23,14
    PUSHBUTTON      "Play",IDC_PLAY_TOPIC,62,52,23,14
    PUSHBUTTON      "Play",IDC_PLAY_MOTD,62,69,23,14
    PUSHBUTTON      "Play",IDC_PLAY_REDIRECTED,62,85,23,14
    PUSHBUTTON      "Play",IDC_PLAY_START,62,101,23,14
    PUSHBUTTON      "Play",IDC_PLAY_ERROR,62,117,23,14
END

IDD_SFX_EDIT DIALOG  0, 0, 356, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Editor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Trigger:",IDC_STATIC,12,24,25,8
    EDITTEXT        IDC_TRIGGER,70,21,273,14,ES_AUTOHSCROLL
    LTEXT           "&Reaction:",IDC_STATIC,12,41,32,8
    EDITTEXT        IDC_REACTION,70,38,243,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SOUND,319,38,24,14
    DEFPUSHBUTTON   "OK",IDOK,243,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,63,50,14
    GROUPBOX        "Sound details",IDC_STATIC,7,7,343,51
    PUSHBUTTON      "Play &Sound",IDC_PLAY,147,63,50,14
END

IDD_INPUT_REQUEST DIALOG  0, 0, 350, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Request"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Input Request",IDC_STATIC_IR,7,7,336,88
    EDITTEXT        IDC_INPUT,13,34,326,57,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Convert newline to #\\r\\n#",IDC_CONVERT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,99,221,10
    DEFPUSHBUTTON   "OK",IDOK,239,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,97,50,14
    LTEXT           "Enter your text here. SHIFT+ENTER = newline.  ENTER = OK",
                    IDC_STATIC,13,19,196,8
END

IDD_FUN DIALOGEX 0, 0, 348, 253
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Configure your name randomizer lists here. (Doubleclick on an item to remove it from the list)",
                    IDC_STATIC_RANDOMIZER,2,3,342,8,SS_ENDELLIPSIS
    GROUPBOX        "Vendors",IDC_STATIC_VENDORS,2,14,111,104
    EDITTEXT        IDC_VENDOR_ADD,7,28,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_VENDOR_ADD,81,28,25,14
    CONTROL         "",IDC_VENDORS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,46,99,68
    GROUPBOX        "Names",IDC_STATIC_NAMES,117,14,111,104
    EDITTEXT        IDC_NAME_ADD,123,28,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_NAME_ADD,197,28,25,14
    CONTROL         "",IDC_NAMES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOLABELWRAP | 
                    LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,123,46,99,68
    GROUPBOX        "Suffixes",IDC_STATIC_SUFFIXES,233,14,111,104
    EDITTEXT        IDC_SUFFIX_ADD,239,28,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_SUFFIX_ADD,313,28,25,14
    CONTROL         "",IDC_SUFFIXES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,239,46,99,68
    GROUPBOX        "Emoticons",IDC_STATIC_EMOTICONS,2,122,342,128
    LTEXT           "Activation Text:",IDC_STATIC,7,134,76,8
    EDITTEXT        IDC_ACTTEXT,93,131,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Image",IDC_SELECTBMP,7,147,74,14
    EDITTEXT        IDC_BMP,93,147,189,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EMOTICONLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,164,275,78
    PUSHBUTTON      "Remove",IDC_DELETE_EMOTICON,288,164,50,14
    PUSHBUTTON      "Add",IDC_ADD_EMOTICON,288,147,50,14
END

IDD_PAGERCFG DIALOGEX 0, 0, 333, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Placeholder",IDC_STATIC,148,102,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RoboMX"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RoboMX"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "RoboMX.exe"
            VALUE "ProductName", "RoboMX"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        VERTGUIDE, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_METIS3_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 457
        VERTGUIDE, 70
        VERTGUIDE, 76
        VERTGUIDE, 294
        VERTGUIDE, 296
        TOPMARGIN, 2
        BOTTOMMARGIN, 233
        HORZGUIDE, 54
        HORZGUIDE, 57
        HORZGUIDE, 217
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        VERTGUIDE, 12
        VERTGUIDE, 62
        VERTGUIDE, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
        HORZGUIDE, 24
        HORZGUIDE, 40
        HORZGUIDE, 56
        HORZGUIDE, 77
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 59
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 14
        HORZGUIDE, 34
        HORZGUIDE, 52
        HORZGUIDE, 78
    END

    IDD_CHANNELLIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 398
        VERTGUIDE, 47
        VERTGUIDE, 281
        VERTGUIDE, 287
        TOPMARGIN, 2
        BOTTOMMARGIN, 166
        HORZGUIDE, 9
        HORZGUIDE, 25
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        VERTGUIDE, 58
        VERTGUIDE, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
        HORZGUIDE, 267
        HORZGUIDE, 270
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 360
        VERTGUIDE, 7
        VERTGUIDE, 92
        VERTGUIDE, 100
        VERTGUIDE, 184
        VERTGUIDE, 194
        VERTGUIDE, 354
        TOPMARGIN, 1
        BOTTOMMARGIN, 255
        HORZGUIDE, 63
        HORZGUIDE, 73
        HORZGUIDE, 85
        HORZGUIDE, 95
        HORZGUIDE, 105
        HORZGUIDE, 123
        HORZGUIDE, 156
        HORZGUIDE, 160
        HORZGUIDE, 169
        HORZGUIDE, 248
    END

    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 362
        VERTGUIDE, 56
        VERTGUIDE, 117
        VERTGUIDE, 123
        VERTGUIDE, 131
        VERTGUIDE, 240
        VERTGUIDE, 245
        TOPMARGIN, 1
        BOTTOMMARGIN, 241
        HORZGUIDE, 76
        HORZGUIDE, 78
        HORZGUIDE, 97
        HORZGUIDE, 113
        HORZGUIDE, 129
        HORZGUIDE, 145
        HORZGUIDE, 160
        HORZGUIDE, 170
        HORZGUIDE, 173
        HORZGUIDE, 211
    END

    IDD_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 356
        TOPMARGIN, 1
        BOTTOMMARGIN, 232
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 359
        VERTGUIDE, 9
        VERTGUIDE, 38
        VERTGUIDE, 62
        VERTGUIDE, 88
        VERTGUIDE, 351
        VERTGUIDE, 355
        TOPMARGIN, 1
        BOTTOMMARGIN, 260
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 44
        HORZGUIDE, 59
        HORZGUIDE, 76
        HORZGUIDE, 92
        HORZGUIDE, 108
        HORZGUIDE, 124
    END

    IDD_SFX_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_INPUT_REQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
        HORZGUIDE, 95
        HORZGUIDE, 104
    END

    IDD_FUN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 344
        VERTGUIDE, 7
        VERTGUIDE, 93
        VERTGUIDE, 106
        VERTGUIDE, 123
        VERTGUIDE, 191
        VERTGUIDE, 239
        VERTGUIDE, 247
        VERTGUIDE, 282
        VERTGUIDE, 288
        VERTGUIDE, 338
        TOPMARGIN, 3
        BOTTOMMARGIN, 250
        HORZGUIDE, 14
        HORZGUIDE, 35
        HORZGUIDE, 46
        HORZGUIDE, 118
        HORZGUIDE, 122
        HORZGUIDE, 138
        HORZGUIDE, 154
        HORZGUIDE, 164
    END

    IDD_PAGERCFG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 329
        VERTGUIDE, 8
        VERTGUIDE, 322
        TOPMARGIN, 2
        BOTTOMMARGIN, 233
        HORZGUIDE, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECT DLGINIT
BEGIN
    IDC_LINE, 0x403, 8, 0
0x6e55, 0x6e6b, 0x776f, 0x006e, 
    IDC_LINE, 0x403, 6, 0
0x3431, 0x342e, 0x004b, 
    IDC_LINE, 0x403, 6, 0
0x3832, 0x382e, 0x004b, 
    IDC_LINE, 0x403, 6, 0
0x3333, 0x362e, 0x004b, 
    IDC_LINE, 0x403, 4, 0
0x3635, 0x004b, 
    IDC_LINE, 0x403, 9, 0
0x3436, 0x204b, 0x5349, 0x4e44, "\000" 
    IDC_LINE, 0x403, 10, 0
0x3231, 0x4b38, 0x4920, 0x4453, 0x004e, 
    IDC_LINE, 0x403, 6, 0
0x6143, 0x6c62, 0x0065, 
    IDC_LINE, 0x403, 4, 0
0x5344, 0x004c, 
    IDC_LINE, 0x403, 3, 0
0x3154, "\000" 
    IDC_LINE, 0x403, 3, 0
0x3354, "\000" 
    0
END

IDD_RENAME DLGINIT
BEGIN
    IDC_LINE, 0x403, 8, 0
0x6e55, 0x6e6b, 0x776f, 0x006e, 
    IDC_LINE, 0x403, 6, 0
0x3431, 0x342e, 0x004b, 
    IDC_LINE, 0x403, 6, 0
0x3832, 0x382e, 0x004b, 
    IDC_LINE, 0x403, 6, 0
0x3333, 0x362e, 0x004b, 
    IDC_LINE, 0x403, 4, 0
0x3635, 0x004b, 
    IDC_LINE, 0x403, 9, 0
0x3436, 0x204b, 0x5349, 0x4e44, "\000" 
    IDC_LINE, 0x403, 10, 0
0x3231, 0x4b38, 0x4920, 0x4453, 0x004e, 
    IDC_LINE, 0x403, 6, 0
0x6143, 0x6c62, 0x0065, 
    IDC_LINE, 0x403, 4, 0
0x5344, 0x004c, 
    IDC_LINE, 0x403, 3, 0
0x3154, "\000" 
    IDC_LINE, 0x403, 3, 0
0x3354, "\000" 
    0
END

IDD_COLORS DLGINIT
BEGIN
    IDC_ENCODING, 0x403, 23, 0
0x4e41, 0x4953, 0x4320, 0x6168, 0x7372, 0x7465, 0x2820, 0x6564, 0x6166, 
0x6c75, 0x2974, "\000" 
    IDC_ENCODING, 0x403, 15, 0
0x6142, 0x746c, 0x6369, 0x4320, 0x6168, 0x7372, 0x7465, "\000" 
    IDC_ENCODING, 0x403, 22, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x6942, 0x2067, 0x2035, 0x6843, 0x7261, 
0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 33, 0
0x6544, 0x6166, 0x6c75, 0x2074, 0x6843, 0x7261, 0x6573, 0x2074, 0x6e28, 
0x746f, 0x6420, 0x6665, 0x7561, 0x746c, 0x3a20, 0x292d, "\000" 
    IDC_ENCODING, 0x403, 19, 0
0x6145, 0x7473, 0x7565, 0x6f72, 0x6570, 0x4320, 0x6168, 0x7372, 0x7465, 
"\000" 
    IDC_ENCODING, 0x403, 15, 0
0x4247, 0x3332, 0x3231, 0x4320, 0x6168, 0x7372, 0x7465, "\000" 
    IDC_ENCODING, 0x403, 14, 0
0x7247, 0x6565, 0x206b, 0x6843, 0x7261, 0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 15, 0
0x6148, 0x676e, 0x6c75, 0x4320, 0x6168, 0x7372, 0x7465, "\000" 
    IDC_ENCODING, 0x403, 12, 0
0x414d, 0x2043, 0x6843, 0x7261, 0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 12, 0
0x454f, 0x204d, 0x6843, 0x7261, 0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 16, 0
0x7552, 0x7373, 0x6169, 0x206e, 0x6843, 0x7261, 0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 16, 0
0x6853, 0x7469, 0x696a, 0x2073, 0x6843, 0x7261, 0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 15, 0
0x7953, 0x626d, 0x6c6f, 0x4320, 0x6168, 0x7372, 0x7465, "\000" 
    IDC_ENCODING, 0x403, 16, 0
0x7554, 0x6b72, 0x7369, 0x2068, 0x6843, 0x7261, 0x6573, 0x0074, 
    0
END

IDD_GENERAL DLGINIT
BEGIN
    IDC_TIME, 0x403, 26, 0
0x3432, 0x6820, 0x756f, 0x7372, 0x6620, 0x726f, 0x616d, 0x2074, 0x6428, 
0x6665, 0x7561, 0x746c, 0x0029, 
    IDC_TIME, 0x403, 16, 0
0x3231, 0x6820, 0x756f, 0x7372, 0x6620, 0x726f, 0x616d, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "RoboMX.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RoboMX [:]"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Connect to a new Channel\nConnec to New Channel"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nQuite RoboMX"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window\nNext"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window\nPrevious"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_RENAME               "Change User details\nChange User details"
    ID_EXIT                 "Disconnect from channel\nDisconnect"
    ID_METIS_START          "Start bot\nStart bot"
    ID_METIS_STOP           "Stop the bot\nStop bot"
    ID_METIS_RELOADCONFIGURATION 
                            "Reload Configuration files\nReload Configuartion"
    ID_VIEW_OPTIONS         "Adjust Programs Settings\nOptions"
    ID_CHANNEL_CHANNELLIST  "Connects to WPN and downloads a list of all available Chat-Channels\nGet Channellist"
    ID_MYFILE_NEW           "Connect to a new channel\nConnect"
    ID_USERLIST_SENDMESSAGE "Send a private message to the user\nPM"
    ID_USERLIST_COPYUSERNAME "Copy the username to clopboard"
    ID_USERLIST_KICK        "Kick the user (RCMS)"
END

STRINGTABLE 
BEGIN
    ID_USERLIST_KICKBAN     "Kick and Ban the user (RCMS)"
    ID_USERLIST_BAN         "Ban the user (RCMS)"
    ID_USERLIST_REDIRECT    "Redirect the user (RCMS)"
    ID_USERLIST_ADDADMIN    "Give user adminrights (RCMS)"
    ID_USERLIST_REMOVEADMIN "Remove Adminrights from user"
    ID_USERLIST_UNBAN       "Unban the user (RCMS)"
    ID_USERLIST_PRINTUSERSTAT "Print user statistics (RCMS)"
    ID_USERLIST_PRINTIP     "Prints users IP Address (RCMS)"
    ID_USERLIST_IGNORE      "Ignore user"
    ID_USERLIST_UNIGNORE    "Unignore user"
    ID_USERLIST_CUSTOMIZETHISMENU "Customize the RCMS commands for this room"
    ID_USERLIST_READUSERMESSAGE "Read user message (RCMS)"
    ID_CHATROOM_SELECTALL   "Select all text"
    ID_CHATROOM_COPY        "Copy selected text to clipboard"
END

STRINGTABLE 
BEGIN
    ID_CHATROOM_SEARCHONGOOGLE "Search selected text on Google.com"
    ID_CHATROOM_QUOTE       "Quote selected text"
    ID_CHATROOM_CLEARSCREEN "Clear all text"
    ID_CHATROOM_COPYROOMNAME "Copy the roomname to clipboard"
    ID_NEXT                 "Next Window\nNext Window"
    ID_PREV                 "Switch to previous Window\nPrevious Window"
    ID_RECONNECT            "Reconnect to channel\nReconnect to channel"
    IDR_START_NODESERVER    "Start Server console to create a PM server or to host a chatroom\nStart Serverconsole"
    ID_VIEW_FULL_SCREEN     "Toggles Full Screen mode on/off"
    ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMUPTIME 
                            "Display how long your Windows has been running in channel\nSystem Uptime"
    ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMINFO 
                            "Display Information about your Windows and Computer in the channel\nSystem Info"
    ID_CHATROOM_DISPLAYINCHANNEL_AVERAGELAG 
                            "Displays the average Lag between what you type and when you see it in the channel\nAverage Lag"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CHANNELBAR      "Show or hide the channelbar\nToggle Channel Bar"
    ID_CHATROOM_ASCIIARTDESIGN 
                            "Opens a dialog where you can edit ASCII art pictures in and then paste it into the channel"
END

STRINGTABLE 
BEGIN
    ID_POPUP_LOOPBACKJOIN   "Joins the room but changes the room IP to 127.0.0.1 so you can join your own room when you have a loopback problem"
    ID_POPUP_COPYROOMNAME   "Copy the room name"
    ID_POPUP_COPYTOPIC      "Copies the room topic"
END

STRINGTABLE 
BEGIN
    IDR_PRIVATECHAT_TMPL    "PrivateChat\nPrivateChat\nPrivateChat\nPrivateChat Files (*.pri)\npri\nPrivateChat.Document\nPrivateChat Document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TEST                BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TEST TOOLBAR  16, 16
BEGIN
    BUTTON      ID_MYFILE_NEW
    BUTTON      ID_RECONNECT
    BUTTON      ID_FILE_CLOSE
    SEPARATOR
    BUTTON      ID_CHANNEL_CHANNELLIST
    BUTTON      IDR_START_NODESERVER
    SEPARATOR
    BUTTON      ID_RENAME
    SEPARATOR
    BUTTON      AFX_IDS_SCNEXTWINDOW
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Metis3.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

