//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Metis3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Metis3.ico"
IDR_CHANNEL             ICON    DISCARDABLE     "res\\metistyp.ico"
IDR_LIST                ICON    DISCARDABLE     "res\\list.ico"
IDR_SERVER              ICON    DISCARDABLE     "res\\idr_serv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\channel.bmp"
IDR_FULLSCREEN          BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_TOOLBAR256          BITMAP  DISCARDABLE     "res\\Toolbar_256.bmp"
IDB_TOOLBAR256_DEACT    BITMAP  DISCARDABLE     "res\\toolbar2.bmp"
IDB_MENU_BUTTON         BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_PREF                BITMAP  DISCARDABLE     "res\\pref.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_MYFILE_NEW
    BUTTON      ID_RECONNECT
    BUTTON      ID_FILE_CLOSE
    SEPARATOR
    BUTTON      ID_CHANNEL_CHANNELLIST
    SEPARATOR
    BUTTON      ID_RENAME
    SEPARATOR
    BUTTON      AFX_IDS_SCNEXTWINDOW
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_FULLSCREEN TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_FULL_SCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&RoboMX"
    BEGIN
        MENUITEM "Connect &New Channel\tCtrl+N", ID_MYFILE_NEW
        MENUITEM "Channel&list\tCtrl+L",        ID_CHANNEL_CHANNELLIST
        MENUITEM SEPARATOR
        MENUITEM "&Change User Details",        ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Start Nodeserver",           IDR_START_NODESERVER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Channelbar",                 ID_VIEW_CHANNELBAR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Metis3...",            ID_APP_ABOUT
    END
END

IDR_CHANNEL MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&RoboMX"
    BEGIN
        MENUITEM "&Enter New Channel\tCtrl+N",  ID_MYFILE_NEW
        MENUITEM "&Close this Channel",         ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Channellist\tCtrl+L",        ID_CHANNEL_CHANNELLIST
        MENUITEM SEPARATOR
        MENUITEM "&Start Nodeserver",           IDR_START_NODESERVER
        MENUITEM SEPARATOR
        MENUITEM "&Change User Details",        ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Chat"
    BEGIN
        MENUITEM "&Select All",                 ID_CHATROOM_SELECTALL
        MENUITEM "&Copy",                       ID_CHATROOM_COPY
        MENUITEM SEPARATOR
        POPUP "&Display in Channel"
        BEGIN
            MENUITEM "Winamp song\tF8",             ID_CHATROOM_DISPLAYINCHANNEL_WINAMPSONG

            MENUITEM "System Uptime\tF2",           ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMUPTIME

            MENUITEM "System Info\tF3",             ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMINFO

            MENUITEM "Average Lag\tF4",             ID_CHATROOM_DISPLAYINCHANNEL_AVERAGELAG

        END
        POPUP "&Text Tricks"
        BEGIN
            MENUITEM "Hacker",                      ID_CHATROOM_TEXTTRICKS_HACKER

            MENUITEM "Bubbles",                     ID_CHATROOM_TEXTTRICKS_BUBBLES

            MENUITEM "Blocks",                      ID_CHATROOM_TEXTTRICKS_BOX

            MENUITEM "3D Buttons (Normal)",         ID_CHAT_TEXTTRICKS_3DBUTTONSNORMAL

            MENUITEM "3D Buttons (Action)",         ID_CHAT_TEXTTRICKS_3DBUTTONSACTION

            MENUITEM SEPARATOR
            MENUITEM "ASCII Art Designer",          ID_CHATROOM_ASCIIARTDESIGN

        END
        POPUP "&Away Control"
        BEGIN
            MENUITEM "Set Back",                    ID_CHATROOM_AWAYCONTROL_SETBACK

            MENUITEM "Set Silent Back",             ID_CHATROOM_AWAYCONTROL_SETSILENTBACK

        END
        MENUITEM SEPARATOR
        MENUITEM "Search on &Google",           ID_CHATROOM_SEARCHONGOOGLE
        MENUITEM "&Quote",                      ID_CHATROOM_QUOTE
        MENUITEM SEPARATOR
        MENUITEM "Copy &Roomname",              ID_CHATROOM_COPYROOMNAME
        MENUITEM SEPARATOR
        MENUITEM "Clear &Window",               ID_CHATROOM_CLEARSCREEN
    END
    POPUP "&User"
    BEGIN
        MENUITEM "&Send Message",               ID_USERLIST_SENDMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Ignore",                     ID_USERLIST_IGNORE
        MENUITEM "&Unignore",                   ID_USERLIST_UNIGNORE
        MENUITEM SEPARATOR
        MENUITEM "Copy &Username",              ID_USERLIST_COPYUSERNAME
        MENUITEM SEPARATOR
        MENUITEM "&Kick",                       ID_USERLIST_KICK
        MENUITEM "&Ban",                        ID_USERLIST_BAN
        MENUITEM "Kick-Ba&n",                   ID_USERLIST_KICKBAN
        MENUITEM "&Unban",                      ID_USERLIST_UNBAN
        MENUITEM "Redirect",                    ID_USERLIST_REDIRECT
        MENUITEM SEPARATOR
        MENUITEM "&Add Admin",                  ID_USERLIST_ADDADMIN
        MENUITEM "&Remove Admin",               ID_USERLIST_REMOVEADMIN
        MENUITEM SEPARATOR
        MENUITEM "Print User&stat",             ID_USERLIST_PRINTUSERSTAT
        MENUITEM "Print &IP",                   ID_USERLIST_PRINTIP
        MENUITEM "Read Usermessage",            ID_USERLIST_READUSERMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "Customize this menu",         ID_USERLIST_CUSTOMIZETHISMENU

    END
    POPUP "&View"
    BEGIN
        MENUITEM "Full Screen",                 ID_VIEW_FULL_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Channelbar",                 ID_VIEW_CHANNELBAR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Next",                       AFX_IDS_SCNEXTWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange",                    ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Metis3...",            ID_APP_ABOUT
    END
END

IDR_LIST MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&RoboMX"
    BEGIN
        MENUITEM "Connect &New Channel\tCtrl+N", ID_MYFILE_NEW
        MENUITEM "Channel&list\tCtrl+L",        ID_CHANNEL_CHANNELLIST
        MENUITEM SEPARATOR
        MENUITEM "&Change User Details",        ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Start Nodeserver",           IDR_START_NODESERVER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Full Screen",                ID_VIEW_FULL_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Channelbar",                 ID_VIEW_CHANNELBAR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Next",                       AFX_IDS_SCNEXTWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange",                    ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Metis3...",            ID_APP_ABOUT
    END
END

IDR_LISTRMENU MENU DISCARDABLE 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Join",                       ID_MYFILE_NEW
    END
END

IDR_USER MENU DISCARDABLE 
BEGIN
    POPUP "Userlist"
    BEGIN
        MENUITEM "&Send Message",               ID_USERLIST_SENDMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Ignore",                     ID_USERLIST_IGNORE
        MENUITEM "&Unignore",                   ID_USERLIST_UNIGNORE
        MENUITEM SEPARATOR
        MENUITEM "Copy &Username",              ID_USERLIST_COPYUSERNAME
        MENUITEM SEPARATOR
        MENUITEM "&Kick",                       ID_USERLIST_KICK
        MENUITEM "&Ban",                        ID_USERLIST_BAN
        MENUITEM "Kick-Ba&n",                   ID_USERLIST_KICKBAN
        MENUITEM "&Unban",                      ID_USERLIST_UNBAN
        MENUITEM "Redirect",                    ID_USERLIST_REDIRECT
        MENUITEM SEPARATOR
        MENUITEM "&Add Admin",                  ID_USERLIST_ADDADMIN
        MENUITEM "&Remove Admin",               ID_USERLIST_REMOVEADMIN
        MENUITEM SEPARATOR
        MENUITEM "Print User&stat",             ID_USERLIST_PRINTUSERSTAT
        MENUITEM "Print &IP",                   ID_USERLIST_PRINTIP
        MENUITEM "Read Usermessage",            ID_USERLIST_READUSERMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "Customize this menu",         ID_USERLIST_CUSTOMIZETHISMENU

    END
END

IDR_CHAT MENU DISCARDABLE 
BEGIN
    POPUP "Chatroom"
    BEGIN
        MENUITEM "&Select All",                 ID_CHATROOM_SELECTALL
        MENUITEM "&Copy",                       ID_CHATROOM_COPY
        MENUITEM SEPARATOR
        POPUP "&Display in Channel"
        BEGIN
            MENUITEM "Winamp song",                 ID_CHATROOM_DISPLAYINCHANNEL_WINAMPSONG

            MENUITEM "System Uptime",               ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMUPTIME

            MENUITEM "System Info",                 ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMINFO

            MENUITEM "Average Lag",                 ID_CHATROOM_DISPLAYINCHANNEL_AVERAGELAG

        END
        POPUP "&Text Tricks"
        BEGIN
            MENUITEM "Hacker",                      ID_CHATROOM_TEXTTRICKS_HACKER

            MENUITEM "Bubbles",                     ID_CHATROOM_TEXTTRICKS_BUBBLES

            MENUITEM "Blocks",                      ID_CHATROOM_TEXTTRICKS_BOX

            MENUITEM "3D Buttons (Normal)",         ID_CHAT_TEXTTRICKS_3DBUTTONSNORMAL

            MENUITEM "3D Buttons (Action)",         ID_CHAT_TEXTTRICKS_3DBUTTONSACTION

            MENUITEM SEPARATOR
            MENUITEM "ASCII Art Designer",          ID_CHATROOM_ASCIIARTDESIGN

        END
        POPUP "&Away Control"
        BEGIN
            MENUITEM "Set Back",                    ID_CHATROOM_AWAYCONTROL_SETBACK

            MENUITEM "Set Silent Back",             ID_CHATROOM_AWAYCONTROL_SETSILENTBACK

        END
        MENUITEM SEPARATOR
        MENUITEM "Search on &Google",           ID_CHATROOM_SEARCHONGOOGLE
        MENUITEM "&Quote",                      ID_CHATROOM_QUOTE
        MENUITEM SEPARATOR
        MENUITEM "Copy &Roomname",              ID_CHATROOM_COPYROOMNAME
        MENUITEM SEPARATOR
        MENUITEM "Clear &Window",               ID_CHATROOM_CLEARSCREEN
    END
END

IDR_AWAY MENU DISCARDABLE 
BEGIN
    POPUP "Away Control"
    BEGIN
        MENUITEM "ZZzZZzzZzZzzzzzz",            ID_AWAYCONTROL_ZZZZZZZZZZZZZZZZ

        MENUITEM "Work",                        ID_AWAYCONTROL_WORK
        MENUITEM "Sleep",                       ID_AWAYCONTROL_SLEEP
        MENUITEM "Fresh Air",                   ID_AWAYCONTROL_FRESHAIR
        MENUITEM "Bathroom",                    ID_AWAYCONTROL_BATHROOM
        MENUITEM "Smoke Break",                 ID_AWAYCONTROL_SMOKEBREAK
        MENUITEM "Store",                       ID_AWAYCONTROL_STORE
        MENUITEM "Food",                        ID_AWAYCONTROL_FOOD
        MENUITEM "Beer",                        ID_AWAYCONTROL_BEER
        MENUITEM "TV",                          ID_AWAYCONTROL_TV
        MENUITEM "None of your buisness",       ID_AWAYCONTROL_NONEOFYOURBUISNESS

        MENUITEM SEPARATOR
        MENUITEM "Enter Reason",                ID_AWAYCONTROL_ENTERREASON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "L",            ID_CHANNEL_CHANNELLIST, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MYFILE_NEW,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMUPTIME, VIRTKEY, 
                                                    NOINVERT
    VK_F3,          ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMINFO, VIRTKEY, 
                                                    NOINVERT
    VK_F4,          ID_CHATROOM_DISPLAYINCHANNEL_AVERAGELAG, VIRTKEY, 
                                                    NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F8,          ID_CHATROOM_DISPLAYINCHANNEL_WINAMPSONG, VIRTKEY, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "RoboMX.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 325, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RoboMX [:]"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CTEXT           "RoboMX 0.1 ALPHA",IDC_STATIC,109,7,106,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2004 by Thees Christian Winkler",
                    IDC_STATIC,56,17,212,8
    DEFPUSHBUTTON   "OK",IDOK,137,180,50,14,WS_GROUP
    LTEXT           "Graphics (Logo and Emoticons) by Sabine Schwab",
                    IDC_STATIC,82,28,161,8
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2.0 of the License, or (at your option) any later version.",
                    IDC_STATIC,11,88,302,25
    LTEXT           "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.",
                    IDC_STATIC,11,116,303,27
    LTEXT           "You should have received a copy of the GNU General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA",
                    IDC_STATIC,12,145,300,27
    GROUPBOX        "",IDC_STATIC,7,79,311,97
    LTEXT           "Email: Bender979@yahoo.com --- Home: http://mxcontrol.sourceforge.net",
                    IDC_STATIC,46,62,233,8
    LTEXT           "Warning - This is a test version. It is not fit for general usage.",
                    IDC_STATIC,67,71,190,8
    LTEXT           "Parts of this program are based on BendMX 3.0",
                    IDC_STATIC,87,45,150,8
END

IDD_METIS3_FORM DIALOGEX 0, 0, 458, 235
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPUT,1,219,403,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_USERLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,296,2,161,215
    PUSHBUTTON      "&Exit",IDC_LEAVE,407,219,50,14,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC_SYSOUT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,1,2,293,52
    CONTROL         "",IDC_STATIC_CHAT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,1,57,293,160
    CONTROL         "",IDC_SPLITTER_1,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,294,2,2,215
    CONTROL         "",IDC_SPLITTER_2,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,1,54,293,3
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 339, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Room",IDC_STATIC_ROOM,12,20,37,8
    COMBOBOX        IDC_ROOM,62,18,264,134,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Username",IDC_STATIC_USERNAME,12,36,37,8
    EDITTEXT        IDC_USERNAME,62,33,264,14,ES_AUTOHSCROLL
    LTEXT           "&Files",IDC_STATIC_FILES,12,52,36,8
    EDITTEXT        IDC_FILES,62,49,101,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Line",IDC_STATIC_LINE,182,52,40,8
    COMBOBOX        IDC_LINE,226,50,100,259,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,229,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,97,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,91,20,20
    PUSHBUTTON      "RoboMX [:]",IDC_STATIC,62,97,160,14,WS_DISABLED | NOT 
                    WS_TABSTOP
    GROUPBOX        "User Info",IDC_STATIC_USERSETUP,7,7,325,82
    PUSHBUTTON      "Clear Room History",IDC_CLEAR,255,70,71,14
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 254, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change User Details..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC_NAME,7,10,47,8
    EDITTEXT        IDC_NAME,59,7,188,14,ES_AUTOHSCROLL
    LTEXT           "&Files:",IDC_STATIC_FILES,7,30,17,8
    EDITTEXT        IDC_FILES,59,27,188,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Line",IDC_STATIC_LINE,7,48,40,8
    COMBOBOX        IDC_LINE,59,46,188,259,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,65,20,20
    DEFPUSHBUTTON   "OK",IDOK,141,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,71,50,14
END

IDD_CHANNELLIST DIALOG DISCARDABLE  0, 0, 381, 150
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_CHANNELS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,2,35,377,113
    PUSHBUTTON      "&Update",IDC_REFRESH,268,2,54,14,WS_DISABLED
    PUSHBUTTON      "&Reload",IDC_CLEAR_REFRESH,325,2,54,14,WS_DISABLED
    LTEXT           "Search:",IDC_STATIC_SEARCH,2,5,41,8
    EDITTEXT        IDC_SEARCH,47,2,217,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_MESSAGES,2,20,134,10
    RTEXT           "",IDC_STATIC_ROOMS,142,21,122,8
    CONTROL         "Lock Scroll on selection",IDC_SELECTION_NOSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,268,20,111,10
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 443, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_CAT,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,51,277
    DEFPUSHBUTTON   "OK",IDOK,277,270,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,331,270,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,386,270,50,14
    LTEXT           "",IDC_STATIC_CLIENT,66,7,370,260,NOT WS_VISIBLE | NOT 
                    WS_GROUP
END

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 361, 256
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Auto Greet Channels",IDC_STATIC,189,1,171,119
    EDITTEXT        IDC_CHANNELNAME,194,14,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADDCHANNEL,303,14,50,14
    LISTBOX         IDC_CHANNELLIST,194,28,103,66,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVECHANNEL,303,42,50,16
    CONTROL         "All Channels",IDC_ALLCHANNELS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,303,62,50,29
    LTEXT           "Greeting:",IDC_STATIC_GREETING,194,95,159,8
    GROUPBOX        "Language Setup",IDC_STATIC_LANG,1,1,181,30,WS_DISABLED
    COMBOBOX        IDC_LANG,7,12,168,141,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC_OPTIONS,1,33,181,123
    CONTROL         "Enable History",IDC_ENABLE_HISTORY,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,45,94,10
    CONTROL         "Limit Chatwindow to ",IDC_LINES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,62,94,9
    EDITTEXT        IDC_LINESNUM,104,60,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HISTORDEPTH,104,44,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Timestamp for Messages",IDC_TIMESTAMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,139,168,10
    EDITTEXT        IDC_GREETING,194,103,159,12,ES_AUTOHSCROLL
    GROUPBOX        "Plugins",IDC_STATIC_PLUGINS,3,156,357,99,WS_DISABLED
    CONTROL         "List1",IDC_PLUGINLIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    7,169,289,79
    PUSHBUTTON      "Uninstall",IDC_REMOVE,304,234,50,14,WS_DISABLED
    PUSHBUTTON      "Reload All",IDC_RELOAD_ALL,304,194,50,14,WS_DISABLED
    PUSHBUTTON      "Unload All",IDC_UNLOAD_ALL,304,215,50,14,WS_DISABLED
    PUSHBUTTON      "&Configure",IDC_CONFIGURE,304,169,50,14,WS_DISABLED
    CONTROL         "Minimize to tray",IDC_MINITRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,76,138,10
    GROUPBOX        "Timeformat:",IDC_STATIC_TIMEFORMAT,190,124,170,32
    COMBOBOX        IDC_TIME,194,137,160,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Print PING notification",IDC_PING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,88,139,10
END

IDD_COLORS DIALOGEX 0, 0, 363, 242
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Message",IDC_STATIC_MESSAGE,1,1,116,75
    LTEXT           "Enclosement",IDC_STATIC_NICKENC_MSG,5,11,47,8
    LTEXT           "Front:",IDC_STATIC_FRONT_MSG,5,27,19,8
    EDITTEXT        IDC_MSG_FRONT,29,25,23,12,ES_AUTOHSCROLL
    LTEXT           "End:",IDC_STATIC_END_MSG,5,43,16,8
    EDITTEXT        IDC_MSG_END,29,41,23,12,ES_AUTOHSCROLL
    LTEXT           "Message Color",IDC_STATIC_NICKNAME_MSG,57,41,48,8
    PUSHBUTTON      "Color",IDC_ENC_MSG_COLOR,5,56,21,14
    LTEXT           "",IDC_STATIC_COLOR_ENC_MSG_PREV,29,56,23,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Color",IDC_COLOR_MESSAGE,57,56,24,14
    LTEXT           "",IDC_STATIC_COLOR_MSG_PREV,89,56,24,13,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "Action",IDC_STATIC_ACTION,123,1,117,75
    LTEXT           "Enclosement",IDC_STATIC_NICKENC_MSG2,131,10,47,8
    LTEXT           "Front:",IDC_STATIC_FRONT_ACTION,131,26,19,8
    EDITTEXT        IDC_ACTION_FRONT,155,24,23,12,ES_AUTOHSCROLL
    LTEXT           "End:",IDC_STATIC_END_ACTION,131,42,16,8
    EDITTEXT        IDC_ACTION_END,155,40,23,12,ES_AUTOHSCROLL
    LTEXT           "Action Color",IDC_STATIC_NICKNAME_ACTION,183,42,39,8
    PUSHBUTTON      "Color",IDC_ENC_ACTION_COLOR,131,55,21,14
    LTEXT           "",IDC_STATIC_COLOR_ENG_ACTION_PREV,155,56,23,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Color",IDC_COLOR_ACTION,183,55,24,14
    LTEXT           "",IDC_STATIC_COLOR_ACTION_PREV,209,56,24,13,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "Channel",IDC_STATIC_MISCCOLOR,1,78,116,92
    PUSHBUTTON      "Topic",IDC_TOPIC,5,90,24,14
    LTEXT           "",IDC_STATIC_TOPIC,31,91,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Motd",IDC_MOTD,5,107,24,14
    LTEXT           "",IDC_STATIC_MOTD,31,108,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Join",IDC_JOIN,58,90,24,14
    LTEXT           "",IDC_STATIC_JOIN,84,90,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Part",IDC_PART,58,107,24,14
    LTEXT           "",IDC_STATIC_PART,84,108,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Background",IDC_BACKG,31,125,50,14
    LTEXT           "",IDC_STATIC_BG,83,126,22,13,0,WS_EX_STATICEDGE
    GROUPBOX        "Font",IDC_STATIC_FONT,245,78,117,92
    COMBOBOX        IDC_FONT,251,88,100,79,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size",IDC_STATIC_SIZE,251,127,43,8
    EDITTEXT        IDC_FONTSIZE,299,125,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ENCODING,251,109,100,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    251,143,43,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,299,143,60,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,251,155,108,10
    GROUPBOX        "Userlist / Channellist",IDC_STATIC_USERLIST,245,1,116,
                    75
    PUSHBUTTON      "Line",IDC_LINE,251,22,24,14
    LTEXT           "",IDC_STATIC_LINE,277,23,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Files",IDC_FILES,251,39,24,14
    LTEXT           "",IDC_STATIC_FILES,277,40,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "IP",IDC_NODEIP,304,22,24,14
    LTEXT           "",IDC_STATIC_NODEIP,330,22,22,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Port",IDC_PORT,304,39,24,14
    LTEXT           "",IDC_STATIC_NODEPORT,330,40,22,12,0,WS_EX_STATICEDGE
    CONTROL         "Color Name in Actions",IDC_COLORACTIONNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,146,85,10
    GROUPBOX        "System",IDC_STATIC_SYSTEM,123,78,117,92
    PUSHBUTTON      "Pending",IDC_PENDING,131,90,50,14
    LTEXT           "",IDC_STATIC_PENDING,183,91,22,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Success",IDC_SUCCESS,131,107,50,14
    LTEXT           "",IDC_STATIC_SUCCESS,183,108,22,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Error",IDC_ERROR,131,124,50,14
    LTEXT           "",IDC_STATIC_ERROR,183,126,22,13,0,WS_EX_STATICEDGE
    GROUPBOX        "Background Image",IDC_STATIC_BGIMAGE,123,173,238,68
    CONTROL         "Enable Background Image",IDC_USE_BGIMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,188,100,10
    PUSHBUTTON      "Change",IDC_SELECT_IMAGE,131,204,50,14
    LTEXT           "",IDC_STATIC_IMAGEPATH,185,205,169,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    GROUPBOX        "Input Focus Color",IDC_STATIC_HILIGHT,1,173,116,68
    PUSHBUTTON      "Focus Color",IDC_COLORFOCUS,9,204,58,14
    LTEXT           "",IDC_STATIC_FOCUS,84,205,22,12,0,WS_EX_STATICEDGE
    CONTROL         "Change color if focus",IDC_FOCUSCLR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,190,83,10
END

IDD_MESSAGES DIALOG DISCARDABLE  0, 0, 357, 233
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Quick Messages",IDC_STATIC_QUICK,2,1,354,74
    EDITTEXT        IDC_MSG_ADD,8,12,288,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_MSG_ADD_BTN,301,12,50,12
    LISTBOX         IDC_QUICKCMDS,8,28,288,42,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_QUICKREM,301,28,50,12
    PUSHBUTTON      "Up",IDC_QUICKUP,301,43,50,12
    PUSHBUTTON      "Down",IDC_QUICKDOWN,301,58,50,13
    GROUPBOX        "Join / Part Messages",IDC_STATIC_JOINPART,2,76,354,65
    EDITTEXT        IDC_JOIN,54,96,297,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART,54,125,297,12,ES_AUTOHSCROLL
    LTEXT           "Join",IDC_STATIC_JOIN,8,98,40,8
    LTEXT           "Part",IDC_STATIC_PART,8,127,40,8
    LTEXT           "Variables in Part Message %NAME% %ROOM%",
                    IDC_STATIC_PART_VAR,54,114,297,8
    LTEXT           "Variables for Join Message: %NAME% %LINE% %FILES % ROOM%",
                    IDC_STATIC_JOIN_VAR,54,86,297,8
    GROUPBOX        "MP3 / Video Announcement (F8) [Requires Winamp 2.x or 5.x]",
                    IDC_STATIC_WINAMP,2,146,354,86
    LTEXT           "MP3 / Audio:",IDC_STATIC_MUSIC,8,162,46,8
    EDITTEXT        IDC_NOWLISTENING,54,161,297,12,ES_AUTOHSCROLL
    LTEXT           "Video:",IDC_STATIC_VIDEO,8,181,40,8
    EDITTEXT        IDC_NOW_WATCHING,54,179,297,12,ES_AUTOHSCROLL
    LTEXT           "%WA-SONG% %WA-ARTIST% %WA-REMTIME% %WA-ELATIME% %WA-TOTALTIME%\n%WA-BITRATE% %WA-SAMPLERATE% %WA-CHANNELS% %WA-VERSION%",
                    IDC_STATIC_VARS,8,205,343,21
END

IDD_SOUND DIALOG DISCARDABLE  0, 0, 360, 261
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sound Effects",IDC_STATIC_SFX,1,1,354,133
    CONTROL         "Enable Soundeffects",IDC_ENABLE_SFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,11,82,10
    PUSHBUTTON      "&Connected",IDC_CONNECTED,9,21,50,14
    LTEXT           "",IDC_STATIC_CONNECT,65,21,286,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "&Disconnected",IDC_DISCONNECTED,9,37,50,14
    LTEXT           "",IDC_STATIC_DISCONNECTED,65,37,286,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "&Topic",IDC_TOPIC,9,52,50,14
    LTEXT           "",IDC_STATIC_TOPIC,65,52,286,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "&Motd",IDC_MOTD,9,69,50,14
    LTEXT           "",IDC_STATIC_MOTD,65,69,286,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "&Redirected",IDC_REDIRECTED,9,85,50,14
    LTEXT           "",IDC_STATIC_REDIRECTED,65,85,286,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "Start&up",IDC_STARTUP,9,101,50,14
    LTEXT           "",IDC_STATIC_STARTUP,65,101,286,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "E&rror",IDC_SYSERROR,9,117,50,14
    LTEXT           "",IDC_STATIC_SYSERROR,65,117,286,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    GROUPBOX        "Chat Sounds",IDC_STATIC_CHATSOUNDS,1,140,358,120
    CONTROL         "Enable Chat Sounds",IDC_ENABLE_CSFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,148,120,10
    PUSHBUTTON      "&Add",IDC_ADD,9,161,29,14
    PUSHBUTTON      "&Edit",IDC_EDIT,9,179,29,14
    PUSHBUTTON      "&Delete",IDC_DELETE,9,196,29,14
    PUSHBUTTON      "&Play",IDC_PLAY,9,213,29,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOLABELWRAP | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,43,163,312,93
END

IDD_SFX_EDIT DIALOG DISCARDABLE  0, 0, 356, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Editor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Trigger:",IDC_STATIC,12,24,25,8
    EDITTEXT        IDC_TRIGGER,70,21,273,14,ES_AUTOHSCROLL
    LTEXT           "&Reaction:",IDC_STATIC,12,41,32,8
    EDITTEXT        IDC_REACTION,70,38,243,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SOUND,319,38,24,14
    DEFPUSHBUTTON   "OK",IDOK,243,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,63,50,14
    GROUPBOX        "Sound details",IDC_STATIC,7,7,343,51
    PUSHBUTTON      "Play &Sound",IDC_PLAY,147,63,50,14
END

IDD_INPUT_REQUEST DIALOG DISCARDABLE  0, 0, 350, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Request"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Input Request",IDC_STATIC_IR,7,7,336,88
    EDITTEXT        IDC_INPUT,13,34,326,57,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Convert newline to #\\r\\n#",IDC_CONVERT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,99,221,10
    DEFPUSHBUTTON   "OK",IDOK,239,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,97,50,14
    LTEXT           "Enter your text here. SHIFT+ENTER = newline.  ENTER = OK",
                    IDC_STATIC,13,19,196,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RoboMX\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RoboMX\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RoboMX.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RoboMX\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        VERTGUIDE, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_METIS3_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 457
        VERTGUIDE, 70
        VERTGUIDE, 76
        VERTGUIDE, 294
        VERTGUIDE, 296
        TOPMARGIN, 2
        BOTTOMMARGIN, 233
        HORZGUIDE, 54
        HORZGUIDE, 57
        HORZGUIDE, 217
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        VERTGUIDE, 12
        VERTGUIDE, 62
        VERTGUIDE, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
        HORZGUIDE, 24
        HORZGUIDE, 40
        HORZGUIDE, 56
        HORZGUIDE, 77
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 59
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 14
        HORZGUIDE, 34
        HORZGUIDE, 52
    END

    IDD_CHANNELLIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 379
        VERTGUIDE, 264
        VERTGUIDE, 268
        VERTGUIDE, 322
        TOPMARGIN, 2
        BOTTOMMARGIN, 148
        HORZGUIDE, 9
        HORZGUIDE, 25
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        VERTGUIDE, 58
        VERTGUIDE, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
        HORZGUIDE, 267
        HORZGUIDE, 270
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 360
        VERTGUIDE, 7
        VERTGUIDE, 194
        VERTGUIDE, 354
        TOPMARGIN, 1
        BOTTOMMARGIN, 255
        HORZGUIDE, 120
        HORZGUIDE, 156
        HORZGUIDE, 160
        HORZGUIDE, 169
        HORZGUIDE, 248
    END

    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 362
        VERTGUIDE, 117
        VERTGUIDE, 123
        VERTGUIDE, 131
        VERTGUIDE, 240
        VERTGUIDE, 245
        TOPMARGIN, 1
        BOTTOMMARGIN, 241
        HORZGUIDE, 76
        HORZGUIDE, 78
        HORZGUIDE, 97
        HORZGUIDE, 114
        HORZGUIDE, 151
        HORZGUIDE, 170
        HORZGUIDE, 173
        HORZGUIDE, 211
    END

    IDD_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 356
        TOPMARGIN, 1
        BOTTOMMARGIN, 232
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 359
        VERTGUIDE, 9
        VERTGUIDE, 38
        VERTGUIDE, 65
        VERTGUIDE, 351
        VERTGUIDE, 355
        TOPMARGIN, 1
        BOTTOMMARGIN, 260
        HORZGUIDE, 16
    END

    IDD_SFX_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_INPUT_REQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
        HORZGUIDE, 95
        HORZGUIDE, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECT DLGINIT
BEGIN
    IDC_LINE, 0x403, 8, 0
0x6e55, 0x6e6b, 0x776f, 0x006e, 
    IDC_LINE, 0x403, 6, 0
0x3431, 0x342e, 0x004b, 
    IDC_LINE, 0x403, 6, 0
0x3832, 0x382e, 0x004b, 
    IDC_LINE, 0x403, 6, 0
0x3333, 0x362e, 0x004b, 
    IDC_LINE, 0x403, 4, 0
0x3635, 0x004b, 
    IDC_LINE, 0x403, 9, 0
0x3436, 0x204b, 0x5349, 0x4e44, "\000" 
    IDC_LINE, 0x403, 10, 0
0x3231, 0x4b38, 0x4920, 0x4453, 0x004e, 
    IDC_LINE, 0x403, 6, 0
0x6143, 0x6c62, 0x0065, 
    IDC_LINE, 0x403, 4, 0
0x5344, 0x004c, 
    IDC_LINE, 0x403, 3, 0
0x3154, "\000" 
    IDC_LINE, 0x403, 3, 0
0x3354, "\000" 
    0
END

IDD_RENAME DLGINIT
BEGIN
    IDC_LINE, 0x403, 8, 0
0x6e55, 0x6e6b, 0x776f, 0x006e, 
    IDC_LINE, 0x403, 6, 0
0x3431, 0x342e, 0x004b, 
    IDC_LINE, 0x403, 6, 0
0x3832, 0x382e, 0x004b, 
    IDC_LINE, 0x403, 6, 0
0x3333, 0x362e, 0x004b, 
    IDC_LINE, 0x403, 4, 0
0x3635, 0x004b, 
    IDC_LINE, 0x403, 9, 0
0x3436, 0x204b, 0x5349, 0x4e44, "\000" 
    IDC_LINE, 0x403, 10, 0
0x3231, 0x4b38, 0x4920, 0x4453, 0x004e, 
    IDC_LINE, 0x403, 6, 0
0x6143, 0x6c62, 0x0065, 
    IDC_LINE, 0x403, 4, 0
0x5344, 0x004c, 
    IDC_LINE, 0x403, 3, 0
0x3154, "\000" 
    IDC_LINE, 0x403, 3, 0
0x3354, "\000" 
    0
END

IDD_COLORS DLGINIT
BEGIN
    IDC_ENCODING, 0x403, 23, 0
0x4e41, 0x4953, 0x4320, 0x6168, 0x7372, 0x7465, 0x2820, 0x6564, 0x6166, 
0x6c75, 0x2974, "\000" 
    IDC_ENCODING, 0x403, 15, 0
0x6142, 0x746c, 0x6369, 0x4320, 0x6168, 0x7372, 0x7465, "\000" 
    IDC_ENCODING, 0x403, 22, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x6942, 0x2067, 0x2035, 0x6843, 0x7261, 
0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 33, 0
0x6544, 0x6166, 0x6c75, 0x2074, 0x6843, 0x7261, 0x6573, 0x2074, 0x6e28, 
0x746f, 0x6420, 0x6665, 0x7561, 0x746c, 0x3a20, 0x292d, "\000" 
    IDC_ENCODING, 0x403, 19, 0
0x6145, 0x7473, 0x7565, 0x6f72, 0x6570, 0x4320, 0x6168, 0x7372, 0x7465, 
"\000" 
    IDC_ENCODING, 0x403, 15, 0
0x4247, 0x3332, 0x3231, 0x4320, 0x6168, 0x7372, 0x7465, "\000" 
    IDC_ENCODING, 0x403, 14, 0
0x7247, 0x6565, 0x206b, 0x6843, 0x7261, 0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 15, 0
0x6148, 0x676e, 0x6c75, 0x4320, 0x6168, 0x7372, 0x7465, "\000" 
    IDC_ENCODING, 0x403, 12, 0
0x414d, 0x2043, 0x6843, 0x7261, 0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 12, 0
0x454f, 0x204d, 0x6843, 0x7261, 0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 16, 0
0x7552, 0x7373, 0x6169, 0x206e, 0x6843, 0x7261, 0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 16, 0
0x6853, 0x7469, 0x696a, 0x2073, 0x6843, 0x7261, 0x6573, 0x0074, 
    IDC_ENCODING, 0x403, 15, 0
0x7953, 0x626d, 0x6c6f, 0x4320, 0x6168, 0x7372, 0x7465, "\000" 
    IDC_ENCODING, 0x403, 16, 0
0x7554, 0x6b72, 0x7369, 0x2068, 0x6843, 0x7261, 0x6573, 0x0074, 
    0
END

IDD_GENERAL DLGINIT
BEGIN
    IDC_TIME, 0x403, 26, 0
0x3432, 0x6820, 0x756f, 0x7372, 0x6620, 0x726f, 0x616d, 0x2074, 0x6428, 
0x6665, 0x7561, 0x746c, 0x0029, 
    IDC_TIME, 0x403, 16, 0
0x3231, 0x6820, 0x756f, 0x7372, 0x6620, 0x726f, 0x616d, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "RoboMX [:]\n\nRoboMX [:]\n\n\nRoboMX.Document\nRoboMX Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RoboMX [:]"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Connect to a new Channel\nConnec to New Channel"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nQuite RoboMX"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window\nNext"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window\nPrevious"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RENAME               "Change User details\nChange User details"
    ID_EXIT                 "Disconnect from channel\nDisconnect"
    ID_METIS_START          "Start bot\nStart bot"
    ID_METIS_STOP           "Stop the bot\nStop bot"
    ID_METIS_RELOADCONFIGURATION 
                            "Reload Configuration files\nReload Configuartion"
    ID_VIEW_OPTIONS         "Adjust Programs Settings\nOptions"
    ID_CHANNEL_CHANNELLIST  "Connects to WPN and downloads a list of all available Chat-Channels\nGet Channellist"
    ID_MYFILE_NEW           "Connect to a new channel\nConnect"
    ID_USERLIST_SENDMESSAGE "Send a private message to the user\nPM"
    ID_USERLIST_COPYUSERNAME "Copy the username to clopboard"
    ID_USERLIST_KICK        "Kick the user (RCMS)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_USERLIST_KICKBAN     "Kick and Ban the user (RCMS)"
    ID_USERLIST_BAN         "Ban the user (RCMS)"
    ID_USERLIST_REDIRECT    "Redirect the user (RCMS)"
    ID_USERLIST_ADDADMIN    "Give user adminrights (RCMS)"
    ID_USERLIST_REMOVEADMIN "Remove Adminrights from user"
    ID_USERLIST_UNBAN       "Unban the user (RCMS)"
    ID_USERLIST_PRINTUSERSTAT "Print user statistics (RCMS)"
    ID_USERLIST_PRINTIP     "Prints users IP Address (RCMS)"
    ID_USERLIST_IGNORE      "Ignore user"
    ID_USERLIST_UNIGNORE    "Unignore user"
    ID_USERLIST_CUSTOMIZETHISMENU "Customize the RCMS commands for this room"
    ID_USERLIST_READUSERMESSAGE "Read user message (RCMS)"
    ID_CHATROOM_SELECTALL   "Select all text"
    ID_CHATROOM_COPY        "Copy selected text to clipboard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHATROOM_SEARCHONGOOGLE "Search selected text on Google.com"
    ID_CHATROOM_QUOTE       "Quote selected text"
    ID_CHATROOM_CLEARSCREEN "Clear all text"
    ID_CHATROOM_COPYROOMNAME "Copy the roomname to clipboard"
    ID_NEXT                 "Next Window\nNext Window"
    ID_PREV                 "Switch to previous Window\nPrevious Window"
    ID_RECONNECT            "Reconnect to channel\nReconnect to channel"
    IDR_START_NODESERVER    "Starts a Nodeserver. Enables you to send and recieve PMs in channels\nStart Nodeserver"
    ID_VIEW_FULL_SCREEN     "Toggles Full Screen mode on/off"
    ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMUPTIME 
                            "Display how long your Windows has been running in channel\nSystem Uptime"
    ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMINFO 
                            "Display Information about your Windows and Computer in the channel\nSystem Info"
    ID_CHATROOM_DISPLAYINCHANNEL_AVERAGELAG 
                            "Displays the average Lag between what you type and when you see it in the channel\nAverage Lag"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CHANNELBAR      "Show or hide the channelbar\nToggle Channel Bar"
    ID_CHATROOM_ASCIIARTDESIGN 
                            "Opens a dialog where you can edit ASCII art pictures in and then paste it into the channel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Metis3.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

