; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CEditView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Metis3.h"
LastPage=0

ClassCount=13
Class1=CMetis3App
Class2=CMetis3Doc
Class3=CMetis3View
Class4=CMainFrame

ResourceCount=13
Resource1=IDD_CHANNELLIST
Resource2=IDR_LIST
Resource3=IDR_MAINFRAME
Class5=CAboutDlg
Class6=CConnectionDlg
Class7=CMyEdit
Resource4=IDD_CONNECT
Class8=CRenameDlg
Class9=CMyListCtrl
Resource5=IDR_FULLSCREEN
Resource6=IDD_ABOUTBOX
Class10=CChannelView
Class11=CChannelDoc
Resource7=IDD_RENAME
Resource8=IDR_LISTRMENU
Resource9=IDD_SETTINGS
Resource10=IDR_CHAT
Class12=CServerDoc
Class13=CServerView
Resource11=IDR_USER
Resource12=IDD_METIS3_FORM
Resource13=IDR_CHANNEL

[CLS:CMetis3App]
Type=0
HeaderFile=Metis3.h
ImplementationFile=Metis3.cpp
Filter=N

[CLS:CMetis3Doc]
Type=0
HeaderFile=Metis3Doc.h
ImplementationFile=Metis3Doc.cpp
Filter=N

[CLS:CMetis3View]
Type=0
HeaderFile=Metis3View.h
ImplementationFile=Metis3View.cpp
Filter=W
BaseClass=CFormView
VirtualFilter=VWC
LastObject=ID_CHATROOM_DISPLAYINCHANNEL_AVERAGELAG


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=ID_VIEW_CHANNELBAR




[CLS:CAboutDlg]
Type=0
HeaderFile=Metis3.cpp
ImplementationFile=Metis3.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MYFILE_NEW
Command2=ID_CHANNEL_CHANNELLIST
Command3=ID_RENAME
Command4=IDR_START_NODESERVER
Command5=ID_APP_EXIT
Command6=ID_VIEW_CHANNELBAR
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_VIEW_OPTIONS
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_CHANNEL_CHANNELLIST
Command2=ID_MYFILE_NEW
Command3=ID_NEXT_PANE
Command4=ID_PREV_PANE
Command5=ID_CHATROOM_DISPLAYINCHANNEL_WINAMPSONG
CommandCount=5

[DLG:IDD_METIS3_FORM]
Type=1
Class=CMetis3View
ControlCount=7
Control1=IDC_INPUT,edit,1350631552
Control2=IDC_STATIC_CHAT,static,1073741831
Control3=IDC_STATIC_SYSOUT,static,1073741831
Control4=IDC_USERLIST,SysListView32,1350631445
Control5=IDC_SPLITTER_1,static,1073741831
Control6=IDC_SPLITTER_2,static,1073741831
Control7=IDC_LEAVE,button,1342242816

[DLG:IDD_CONNECT]
Type=1
Class=CConnectionDlg
ControlCount=14
Control1=IDC_STATIC_ROOM,static,1342308352
Control2=IDC_ROOM,combobox,1344340226
Control3=IDC_STATIC_USERNAME,static,1342308352
Control4=IDC_USERNAME,edit,1350631552
Control5=IDC_STATIC_FILES,static,1342308352
Control6=IDC_FILES,edit,1350639744
Control7=IDC_STATIC_LINE,static,1342308352
Control8=IDC_LINE,combobox,1344339971
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342177283
Control12=IDC_STATIC,button,1476395008
Control13=IDC_STATIC_USERSETUP,button,1342177287
Control14=IDC_USENODE,button,1476460547

[CLS:CConnectionDlg]
Type=0
HeaderFile=ConnectionDlg.h
ImplementationFile=ConnectionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ROOM
VirtualFilter=dWC

[CLS:CMyEdit]
Type=0
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC

[DLG:IDD_RENAME]
Type=1
Class=CRenameDlg
ControlCount=9
Control1=IDC_STATIC_NAME,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC_FILES,static,1342308352
Control4=IDC_FILES,edit,1350639744
Control5=IDC_STATIC_LINE,static,1342308352
Control6=IDC_LINE,combobox,1344339971
Control7=IDC_STATIC,static,1342177283
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[CLS:CRenameDlg]
Type=0
HeaderFile=RenameDlg.h
ImplementationFile=RenameDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_NAME
VirtualFilter=dWC

[CLS:CMyListCtrl]
Type=0
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=FWC

[MNU:IDR_CHANNEL]
Type=1
Class=CMainFrame
Command1=ID_MYFILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_CHANNEL_CHANNELLIST
Command4=IDR_START_NODESERVER
Command5=ID_RENAME
Command6=ID_APP_EXIT
Command7=ID_CHATROOM_SELECTALL
Command8=ID_CHATROOM_COPY
Command9=ID_CHATROOM_DISPLAYINCHANNEL_WINAMPSONG
Command10=ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMUPTIME
Command11=ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMINFO
Command12=ID_CHATROOM_DISPLAYINCHANNEL_AVERAGELAG
Command13=ID_CHATROOM_TEXTTRICKS_BUBBLES
Command14=ID_CHATROOM_TEXTTRICKS_BOX
Command15=ID_CHATROOM_TEXTTRICKS_HACKER
Command16=ID_CHATROOM_AWAYCONTROL_TEST
Command17=ID_CHATROOM_SEARCHONGOOGLE
Command18=ID_CHATROOM_QUOTE
Command19=ID_CHATROOM_CLEARSCREEN
Command20=ID_CHATROOM_COPYROOMNAME
Command21=ID_USERLIST_SENDMESSAGE
Command22=ID_USERLIST_IGNORE
Command23=ID_USERLIST_UNIGNORE
Command24=ID_USERLIST_COPYUSERNAME
Command25=ID_USERLIST_KICK
Command26=ID_USERLIST_BAN
Command27=ID_USERLIST_KICKBAN
Command28=ID_USERLIST_UNBAN
Command29=ID_USERLIST_REDIRECT
Command30=ID_USERLIST_ADDADMIN
Command31=ID_USERLIST_REMOVEADMIN
Command32=ID_USERLIST_PRINTUSERSTAT
Command33=ID_USERLIST_PRINTIP
Command34=ID_USERLIST_READUSERMESSAGE
Command35=ID_USERLIST_CUSTOMIZETHISMENU
Command36=ID_VIEW_FULL_SCREEN
Command37=ID_VIEW_CHANNELBAR
Command38=ID_VIEW_TOOLBAR
Command39=ID_VIEW_STATUS_BAR
Command40=ID_VIEW_OPTIONS
Command41=AFX_IDS_SCNEXTWINDOW
Command42=ID_WINDOW_CASCADE
Command43=ID_WINDOW_TILE_HORZ
Command44=ID_WINDOW_ARRANGE
Command45=ID_APP_ABOUT
CommandCount=45

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MYFILE_NEW
Command2=ID_RECONNECT
Command3=ID_FILE_CLOSE
Command4=ID_CHANNEL_CHANNELLIST
Command5=ID_RENAME
Command6=AFX_IDS_SCNEXTWINDOW
Command7=ID_APP_ABOUT
CommandCount=7

[DLG:IDD_CHANNELLIST]
Type=1
Class=CChannelView
ControlCount=7
Control1=IDC_CHANNELS,SysListView32,1350631453
Control2=IDC_REFRESH,button,1476460544
Control3=IDC_CLEAR_REFRESH,button,1476460544
Control4=IDC_STATIC_SEARCH,static,1342308352
Control5=IDC_SEARCH,edit,1350631552
Control6=IDC_STATIC_MESSAGES,static,1342308352
Control7=IDC_STATIC_ROOMS,static,1342308354

[CLS:CChannelView]
Type=0
HeaderFile=ChannelView.h
ImplementationFile=ChannelView.cpp
BaseClass=CFormView
Filter=M
VirtualFilter=VWC
LastObject=IDC_CHANNELS

[CLS:CChannelDoc]
Type=0
HeaderFile=ChannelDoc.h
ImplementationFile=ChannelDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=IDC_REFRESH

[MNU:IDR_LIST]
Type=1
Class=CMainFrame
Command1=ID_MYFILE_NEW
Command2=ID_CHANNEL_CHANNELLIST
Command3=ID_RENAME
Command4=IDR_START_NODESERVER
Command5=ID_APP_EXIT
Command6=ID_VIEW_FULL_SCREEN
Command7=ID_VIEW_CHANNELBAR
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_VIEW_OPTIONS
Command11=AFX_IDS_SCNEXTWINDOW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_ARRANGE
Command15=ID_APP_ABOUT
CommandCount=15

[MNU:IDR_LISTRMENU]
Type=1
Class=?
Command1=ID_MYFILE_NEW
CommandCount=1

[MNU:IDR_USER]
Type=1
Class=CMetis3View
Command1=ID_USERLIST_SENDMESSAGE
Command2=ID_USERLIST_IGNORE
Command3=ID_USERLIST_UNIGNORE
Command4=ID_USERLIST_COPYUSERNAME
Command5=ID_USERLIST_KICK
Command6=ID_USERLIST_BAN
Command7=ID_USERLIST_KICKBAN
Command8=ID_USERLIST_UNBAN
Command9=ID_USERLIST_REDIRECT
Command10=ID_USERLIST_ADDADMIN
Command11=ID_USERLIST_REMOVEADMIN
Command12=ID_USERLIST_PRINTUSERSTAT
Command13=ID_USERLIST_PRINTIP
Command14=ID_USERLIST_READUSERMESSAGE
Command15=ID_USERLIST_CUSTOMIZETHISMENU
CommandCount=15

[DLG:IDD_SETTINGS]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CServerDoc]
Type=0
HeaderFile=ServerDoc.h
ImplementationFile=ServerDoc.cpp
BaseClass=CDocument
Filter=N

[CLS:CServerView]
Type=0
HeaderFile=ServerView.h
ImplementationFile=ServerView.cpp
BaseClass=CEditView
Filter=C
LastObject=ID_USERLIST_SENDMESSAGE

[TB:IDR_FULLSCREEN]
Type=1
Class=?
Command1=ID_VIEW_FULL_SCREEN
CommandCount=1

[MNU:IDR_CHAT]
Type=1
Class=?
Command1=ID_CHATROOM_SELECTALL
Command2=ID_CHATROOM_COPY
Command3=ID_CHATROOM_DISPLAYINCHANNEL_WINAMPSONG
Command4=ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMUPTIME
Command5=ID_CHATROOM_DISPLAYINCHANNEL_SYSTEMINFO
Command6=ID_CHATROOM_DISPLAYINCHANNEL_AVERAGELAG
Command7=ID_CHATROOM_TEXTTRICKS_BUBBLES
Command8=ID_CHATROOM_TEXTTRICKS_BOX
Command9=ID_CHATROOM_TEXTTRICKS_HACKER
Command10=ID_CHATROOM_AWAYCONTROL_TEST
Command11=ID_CHATROOM_SEARCHONGOOGLE
Command12=ID_CHATROOM_QUOTE
Command13=ID_CHATROOM_CLEARSCREEN
Command14=ID_CHATROOM_COPYROOMNAME
CommandCount=14

